[develop]
script_dir=$base/lib/terrawarden_mansplain
[install]
install_scripts=$base/lib/terrawarden_mansplain
[options.entry_points]
console_scripts =
    arm_node = terrawarden_mansplain.RosArm:main